spring.application.name=spring-security-6
#spring.security.user.name=nithin
#spring.security.user.password=nithin

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=*******
spring.datasource.password=*********
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update